@article{gibbons2005148,
author = "Stephen Gibbons and Stephen Machin",
year = "2005",
title = "Valuing rail access using transport innovations ",
journal = "Journal of Urban Economics ",
volume = "57",
number = "1",
pages = "148 - 169",
}

@article{anton2015,
	author = "D. Efthymiou and C. Antoniou",
	year = "2015",
	title = "Investigating the impact of recession on transportation cost capitalization: a spatial analysis",
	journal = "Journal of Transport Geography",
	volume = "42",
	pages = "1-9",
}


@article{anton2013,
	author = "D. Efthymiou and C. Antoniou",
	year = "2013",
	title = "How do transport infrastructure and policies affect house prices and rents? Evidence from Athens, Greece",
	journal = "Transportation Research Part A",
	volume = "52",
	pages = "1-22",
}

@article{grimes20131,
title = "Spatial effects of urban rail upgrades ",
journal = "Journal of Transport Geography ",
volume = "30",
number = "",
pages = "1 - 6",
year = "2013",
note = "",
issn = "0966-6923",
doi = "http://dx.doi.org/10.1016/j.jtrangeo.2013.02.003",
url = "http://www.sciencedirect.com/science/article/pii/S0966692313000173",
author = "Arthur Grimes and Chris Young",
keywords = "Rail upgrade",
keywords = "Infrastructure",
keywords = "Urban redevelopment",
keywords = "Auckland transport "
}

@article{vess1996,
title = "Land Use Impacts of Rapid Transit - A Review of the Empirical Literature",
journal = "Berkeley Planning Journal ",
volume = "6",
number = "1",
pages = "71-105",
year = "1996",
author = "Vessali, K.",
}

@article{heckert,
title = "The economic impact of greening urban vacant land: a spatial diff erence-in-diff erences analysis",
journal = "Environment and Planning A",
volume = "44",
pages = "3010-3027",
year = "2012",
author = "Megan Heckert and Jeremy Mennis",
}

@article{henneberry,
title = "Transport investment and house prices",
journal = "Journal of Property Valuation and Investment",
volume = "16",
number = "2",
pages = "144-158",
year = "1998",
author = "John Henneberry",
}

@article{forrest,
title = "The Impact of a Light Rail System on the Structure of House Prices",
journal = "Journal of Transport Economics and Policy",
volume = "30",
number = "1",
pages = "15-30",
year = "1996",
author = "Forrest, D. and Glen, J. and Ward, R.",
}

@article{BaumSnow2000241,
title = "The effects of new public projects to expand urban rail transit ",
journal = "Journal of Public Economics ",
volume = "77",
number = "2",
pages = "241 - 263",
year = "2000",
note = "",
issn = "0047-2727",
doi = "http://dx.doi.org/10.1016/S0047-2727(99)00085-7",
url = "http://www.sciencedirect.com/science/article/pii/S0047272799000857",
author = "Nathaniel Baum-Snow and Matthew E. Kahn",
keywords = "Public transit",
keywords = "Usage",
keywords = "Housing values "
}
@article{Bowes20011,
title = "Identifying the Impacts of Rail Transit Stations on Residential Property Values ",
journal = "Journal of Urban Economics ",
volume = "50",
number = "1",
pages = "1 - 25",
year = "2001",
note = "",
issn = "0094-1190",
doi = "http://dx.doi.org/10.1006/juec.2001.2214",
url = "http://www.sciencedirect.com/science/article/pii/S0094119001922144",
author = "David Bowes and Keith Ihlanfeldt"
}

@article{Hensher2010735,
title = "Hypothetical bias, choice experiments and willingness to pay ",
journal = "Transportation Research Part B: Methodological ",
volume = "44",
number = "6",
pages = "735 - 752",
year = "2010",
issn = "0191-2615",
doi = "http://dx.doi.org/10.1016/j.trb.2009.12.012",
url = "http://www.sciencedirect.com/science/article/pii/S0191261509001477",
author = "David A. Hensher"
}

@article{Henderson20031,
title = "Marshall's scale economies ",
journal = "Journal of Urban Economics ",
volume = "53",
number = "1",
pages = "1 - 28",
year = "2003",
note = "",
issn = "0094-1190",
doi = "http://dx.doi.org/10.1016/S0094-1190(02)00505-3",
url = "http://www.sciencedirect.com/science/article/pii/S0094119002005053",
author = "J.Vernon Henderson",
keywords = "Scale economies",
keywords = "Agglomeration",
keywords = "Dynamic externalities",
keywords = "Productivity "
}

@article{Venables2003,
title = "Evaluating Urban Transport Improvements: Cost-Benefit Analysis in the Presence of Agglomeration and Income Taxation",
journal = "Journal of Transport Economics and Policy",
volume = "41",
pages = "173 - 188",
year = "2007",
author = "Venables, A.J.",
}

@article{GibbonsMachin2008,
title = "Valuing school quality, better transport, and lower crime: evidence from house prices",
journal = "The Oxford Review of Economic Policy",
volume = "24",
number = "1",
pages = "99 - 119",
year = "2008",
author = "Gibbons, S. and Machin, S.",
}

@article{ryan1999,
	title = "Property values and transportation facilities: finding the transportation-land use connection",
	journal = "Journal of Planning Literature",
	volume = "13",
	pages = "412-427",
	year = "1999",
	author = "Ryan, S.",
}

@manual{SEU2003,
title = "Making the connections: final report on transport and social exclusion",
organization = "Social Exclusion Unit, Office of the Deputy Prime Minister, London",
year = "2003",
author = "SEU"
}


@article{DFT2013,
title = "Rail passenger numbers and crowding on weekdays in major cities in England and Wales: 2012",
journal = "Department for Transport",
url = "https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/354097/rail-passengers-crowding-2013.pdf [Accessed 20th November 2014]",
year = "2013",
author = "DfT",
}

@article{Dube201424,
title = "A spatial Difference-in-Differences estimator to evaluate the effect of change in public mass transit systems on house prices ",
journal = "Transportation Research Part B: Methodological ",
volume = "64",
number = "",
pages = "24 - 40",
year = "2014",
note = "",
issn = "0191-2615",
doi = "http://dx.doi.org/10.1016/j.trb.2014.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S0191261514000332",
author = "Jean Dub\'{e} and Diègo Legros and Marius Thériault and François Des Rosiers",
keywords = "Mass transit",
keywords = "Policy evaluation",
keywords = "Hedonic pricing model",
keywords = "Difference-in-Differences estimator",
keywords = "Spatial econometrics "
}


@article{Dubé2012,
title = "Dealing with spatial data pooled over time in statistical models",
author= {Jean Dub\'{e} and Legros Diego},
journal = "Letters in Spatial and Resource Sciences ",
volume = "6",
number = "1",
pages = "1 - 18",
year = "2013b",
}

@article{rosenbaumrubin,
title = "Reducing Bias in Observational Studies Using Subclassification on the Propensity Score",
author= {Paul Rosenbaum and Donald Rubin},
journal = "Journal of the American Statistical Association",
volume = "79",
number = "387",
pages = "516-524",
year = "1984",
}

@article{Debrez2011,
title = "The Impact of Rail Transport on Real Estate Prices - An Empirical Analysis of the Dutch Housing Market",
author= {Ghebreegziabiher Debrezion and Eric Pels and Piet Rietveld},
author= {G. Debrezion  E. Pels and P. Rietveld},
journal = "Urban Studies ",
volume = "48",
number = "5",
pages = "997 - 1015",
year = "2011",
}

@book{angrist2008mostly,
  title={Mostly harmless econometrics: An empiricist's companion},
  author={Angrist, Joshua D and Pischke, J{\"o}rn-Steffen},
  year={2008},
  publisher={Princeton university press}
}

@article {kahn2007,
author = {Matthew Kahn},
title = {Gentrification Trends in New Transit-Oriented Communities: Evidence from 14 Cities That Expanded and Built Rail Transit Systems},
journal = {Real Estate Economics},
volume = {35},
number = {2},
publisher = {Blackwell Publishing Inc},
issn = {1540-6229},
url = {http://dx.doi.org/10.1111/j.1540-6229.2007.00186.x},
doi = {10.1111/j.1540-6229.2007.00186.x},
pages = {155--182},
year = {2007},
}

@article{gatzlaff,
year={1997},
issn={0895-5638},
journal={The Journal of Real Estate Finance and Economics},
volume={14},
number={1-2},
doi={10.1023/A:1007763816289},
title={Sample Selection Bias and Repeat-Sales Index Estimates},
url={http://dx.doi.org/10.1023/A%3A1007763816289},
publisher={Kluwer Academic Publishers},
keywords={house price index; sample selection; housing markets},
author={Gatzlaff, DeanH. and Haurin, DonaldR.},
pages={33-50},
language={English}
}

@article{rosen1974,
 jstor_articletype = {research-article},
 title = {Hedonic Prices and Implicit Markets: Product Differentiation in Pure Competition},
 author = {Rosen, Sherwin},
 journal = {Journal of Political Economy},
 jstor_issuetitle = {},
 volume = {82},
 number = {1},
 jstor_formatteddate = {Jan. - Feb., 1974},
 pages = {pp. 34-55},
 url = {http://www.jstor.org/stable/1830899},
 ISSN = {00223808},
 abstract = {},
 language = {English},
 year = {1974},
 publisher = {The University of Chicago Press},
 copyright = {Copyright © 1974 The University of Chicago Press},
}

@article{Mathur201342,
title = "Measuring the impact of sub-urban transit-oriented developments on single-family home values ",
journal = "Transportation Research Part A: Policy and Practice ",
volume = "47",
number = "",
pages = "42 - 55",
year = "2013",
note = "",
issn = "0965-8564",
doi = "http://dx.doi.org/10.1016/j.tra.2012.10.014",
url = "http://www.sciencedirect.com/science/article/pii/S096585641200153X",
author = "Shishir Mathur and Christopher Ferrell",
keywords = "Transit-oriented development",
keywords = "Hedonic regression",
keywords = "Home values "
}

@article{RePEc:ucp:jpolec:v:74:y:1966:p:132,
title = {A New Approach to Consumer Theory},
author = {Lancaster, Kelvin J.},
year = {1966},
journal = {Journal of Political Economy},
volume = {74},
url = {http://EconPapers.repec.org/RePEc:ucp:jpolec:v:74:y:1966:p:132}
}

@article{Hijzen2013170,
title = "Foreign-owned firms around the world: A comparative analysis of wages and employment at the micro-level ",
journal = "European Economic Review ",
volume = "60",
number = "",
pages = "170 - 188",
year = "2013",
note = "",
issn = "0014-2921",
doi = "http://dx.doi.org/10.1016/j.euroecorev.2013.02.001",
url = "http://www.sciencedirect.com/science/article/pii/S0014292113000172",
author = "Alexander Hijzen and Pedro S. Martins and Thorsten Schank and Richard Upward",
keywords = "Foreign direct investment",
keywords = "Foreign wage premia",
keywords = "Multinational enterprises "
}

@article {mcmillenmcdonald,
author = {McMillen, Daniel P. and McDonald, John},
title = {Reaction of House Prices to a New Rapid Transit Line: Chicago's Midway Line, 1983–1999},
journal = {Real Estate Economics},
volume = {32},
number = {3},
publisher = {Blackwell Publishing, Inc.},
issn = {1540-6229},
url = {http://dx.doi.org/10.1111/j.1080-8620.2004.00099.x},
doi = {10.1111/j.1080-8620.2004.00099.x},
pages = {463--486},
year = {2004},
}

@article{1988,
     jstor_articletype = {research-article},
     title = {On the Choice of Funtional Form for Hedonic Price Functions},
     author = {Cropper, Maureen L. and Leland B. Deck and McConnell, Kenenth E.},
     journal = {The Review of Economics and Statistics},
     jstor_issuetitle = {},
     volume = {70},
     number = {4},
     jstor_formatteddate = {Nov., 1988},
     pages = {pp. 668-675},
     url = {http://www.jstor.org/stable/1935831},
     ISSN = {00346535},
     abstract = {This study examines how errors in measuring marginal attribute prices vary with the form of the hedonic price function. In simulations, consumers with known utility functions bid for houses with given attributes. Various forms of the hedonic function are estimated using equilibrium housing prices. Errors in estimating marginal attribute prices are calculated by comparing each consumer's equilibrium marginal bid vector with the gradient of the hedonic function. When all attributes are observed, linear and quadratic Box-Cox forms produce lowest mean percentage errors; however, when some attributes are unobserved or are replaced by proxies, linear and linear Box-Cox functions perform best.},
     language = {English},
     year = {1988},
     publisher = {The MIT Press},
     copyright = {Copyright © 1988 The MIT Press},
    }

@ARTICLE{RePEc:eee:juecon:v:8:y:1980:i:1:p:47-68,
title = {Some empirical results on the nature of the hedonic price function for the urban housing market},
author = {Linneman, Peter},
year = {1980},
journal = {Journal of Urban Economics},
volume = {8},
number = {1},
pages = {47-68},
url = {http://EconPapers.repec.org/RePEc:eee:juecon:v:8:y:1980:i:1:p:47-68}
}

@ARTICLE{clappgiacotto1998,
title = {Residential Hedonic Models: A Rational Expectations Approach to Age Effects},
author = {Clapp, John and Giaccotto, Carmelo},
year = {1998},
journal = {Journal of Urban Economics},
volume = {44},
number = {3},
pages = {415-437},
url = {http://EconPapers.repec.org/RePEc:eee:juecon:v:44:y:1998:i:3:p:415-437}
}

@book{armstrong,
  title={Regional Economics and Policy},
  author={Armstrong, H. and Taylor, J.},
  year={2006},
  publisher={New York: John Wiley & Sons}
}

@book{mccann,
title = {Modern Urban and Regional Economics},
author = {McCann, P.},
year = {2013},
publisher = {Oxford: OUP Oxford},
}

@ARTICLE{Overman,
title = {Neighbourhood Effects in Large and Small Neighbourhoods},
author = {Overman, H.},
year = {2002},
journal = {Urban Studies},
volume = {39},
number = {1},
pages = {117-130},
}

@book{cheshire,
  title={Urban Economics and Urban Policy: Challenging Conventional Policy Wisdom},
  author={Chesire, P., Nathan, M. and Overman, H.},
  year={2014},
  publisher={Massachusetts, USA: Edward Elgar}
}

@ARTICLE{moh,
title = {A meta-analysis of the impact of rail projects on land and property values},
author = {Mohammed, S. and Graham, D. and Melo, P. and Anderson, R.},
year = {2013},
journal = {Transportation Research Part A: Policy and Practice},
volume = {50},
pages = {158-170},
}

@article{McDonald1995261,
title = "The effect of anticipated transportation improvement on residential land values ",
journal = "Regional Science and Urban Economics ",
volume = "25",
number = "3",
pages = "261 - 278",
year = "1995",
note = "",
issn = "0166-0462",
doi = "http://dx.doi.org/10.1016/0166-0462(94)02085-U",
url = "http://www.sciencedirect.com/science/article/pii/016604629402085U",
author = "John F. McDonald and Clifford I. Osuji",
keywords = "Urban transportation",
keywords = "Urban land values "
}

@ARTICLE{schweit,
title = {Environmental Injustice and Transportation: The Claims and the Evidence},
author = {Schweitzer, L. and Valenzuela, A.},
year = {2004},
journal = {Journal of Planning Literature},
volume = {18},
pages = {383-398},
}

@ARTICLE{gibbons2006,
title = {Paying for Primary Schools: Admission Constraints, School Popularity or Congestion},
author = {Gibbons, S. and Machin, S.},
year = {2006},
journal = {Economic Journal},
volume = {116},
pages = {77-92},
}

@ARTICLE{ma2012,
title = {Modeling transport management and land use over time},
author = {Ma, X. and Lo, H.},
year = {2012},
journal = {Transportation Research Part B},
volume = {46},
number = {6},
pages = {687-709},
}

@ARTICLE{anselinlozano2008,
title = {Errors in Variables and Spatial Effects in Hedonic Price Models of Ambient Air Quality},
author = {Anselin, L. and Lozano-Gracia},
year = {2008},
journal = {Empirical Economics},
volume = {34},
number = {1},
pages = {5-34},
}



@ARTICLE{liu2009,
title = {Continuum modeling of park-and-ride services in a linear city with deterministic mode choice},
author = {Liu, T. and Huang, H. and Yang, H. and Zhang, X.},
year = {2009},
journal = {Transportation Research Part B},
volume = {43},
number = {6},
pages = {692-707},
}

@ARTICLE{dube2011,
title = {Economic impact of a supply change in mass transit in urban areas: a Canadian example},
author = {Dub\'{e}, J. and Des Rosiers, F. and Thériault, M. and Dib, P.},
year = {2011a},
journal = {Transportation Research Part A},
volume = {45},
number = {1},
pages = {46-62},
}



@ARTICLE{lochl,
title = {Modeling hedonic residential rents for land use and transport simulation while considering spatial effects},
author = {Michael Lochl and Kay Axhausen},
year = {2010},
journal = {The Journal of Transport and Land Use},
volume = {3},
number = {2},
pages = {39-63},
}


@article{Efthymiou20131,
title = "How do transport infrastructure and policies affect house prices and rents? Evidence from Athens, Greece ",
journal = "Transportation Research Part A: Policy and Practice ",
volume = "52",
number = "",
pages = "1 - 22",
year = "2013",
note = "",
issn = "0965-8564",
doi = "http://dx.doi.org/10.1016/j.tra.2013.04.002",
url = "http://www.sciencedirect.com/science/article/pii/S0965856413000980",
author = "D. Efthymiou and C. Antoniou",
keywords = "Transport infrastructure policies",
keywords = "Real estate models",
keywords = "Spatial econometric models",
keywords = "Athens",
keywords = "Greece "
}



@article{Cohen2010317,
title = "The broader effects of transportation infrastructure: Spatial econometrics and productivity approaches ",
journal = "Transportation Research Part E: Logistics and Transportation Review ",
volume = "46",
number = "3",
pages = "317 - 326",
year = "2010",
note = "",
issn = "1366-5545",
doi = "http://dx.doi.org/10.1016/j.tre.2009.11.003",
url = "http://www.sciencedirect.com/science/article/pii/S1366554509001367",
author = "Jeffrey P. Cohen",
keywords = "Transportation infrastructure",
keywords = "Spillovers",
keywords = "Spatial econometrics "
}

@ARTICLE{hess,
title = {Impact of proximity to light rail rapid transit on station-area property values in Buffalo, New York},
author = {Hess, D. and Almeida, H.},
year = {2007},
journal = {Urban Studies},
volume = {44},
number = {5/6},
pages = {1041-1068},
}

@ARTICLE{kawamura,
title = {Hedonic analysis of impacts of traffic volumes on property values},
author = {Kawamura, K. and Mahajan, S.},
year = {2005},
journal = {Transportation Research Record},
volume = {1924},
pages = {69-75},
}



@ARTICLE{duncan,
title = {Comparing rail transit capitalization benefits for single-family and condominium units in San Diego, California},
author = {Duncan, M.},
year = {2008},
journal = {Transportation Research Record},
volume = {2067},
pages = {120-130},
}

@ARTICLE{cervero,
title = {Transit's value-added effects: Light and commuter rail services and commercial land values},
author = {Cervero, R. and Duncan, M.},
year = {2002},
journal = {Transportation Research Record},
volume = {1805},
pages = {8-15},
}


@ARTICLE{dorantes,
title = {Analysis of House Prices to Assess Economic Impacts of New Public Transport Infrastructure Madrid Metro Line 12},
author = {Dorantes, L. and Paez, A. and Vassallo, J.},
year = {2011},
journal = {Transportation Research Record},
volume = {2245},
pages = {131-139},
}

@ARTICLE{brandtmaennig,
title = {The Impact of Rail Access on Condominium Prices in Hamburg},
author = {Brandt, S. and Maennig, W.},
year = {2012},
journal = {Transportation},
volume = {39},
number = {5},
pages = {997-1017},
}

@ARTICLE{krief,
title = {Evaluation of the effect of a continuous treatment: a machine lerning approach with an application to treatment for traumatic brain injury},
author = {Kreif, N., Grieve, R., Diaz, I. and Harrison, D.},
year = {2015},
journal = {Heath Economics},
volume = {24},
pages = {1213-1228},
}

@ARTICLE{zhang2009,
title = {Bus versus rail: Meta-analysis of cost characteristics, carrying capacities, and land use impacts.},
author = {Zhang, M.},
year = {2009},
journal = {Transportation Research Record: Journal of the Transportation Research Board},
volume = {2110},
pages = {87-95},
}


@incollection{hiranooimbens2004,
author = {Keisuke Hirano and Guido Imbens},
year = {2004},
title = {The Propensity Score with Continuous Treatments},
editor = {Gelman, A. and Meng, X.},
booktitle = {Applied Bayesian Modeling and Causal Inference from Incomplete-Data Perspectives},
publisher = {Wiley Interscience},
address = {West Sussex, England},
pages = {73-84},
}

@TechReport{crossrailsustain2015,
title = {Crossrail Sustainability Report 2015},
year = {2015b},
author = {Crossrail},
editor = {Transport for London},
url = {http://www.crossrail.co.uk/news/articles/crossrail-publishes-2015-sustainability-report},
}

@ARTICLE{winstonmahesri2007,
author = {Clifford Winston and Vikram Maheshri},
title = {On the social desirability of urban rail transit systems},
year = {2007},
journal = {Journal of Urban Economics},
volume = {62},
pages = {362-382},
}

@ARTICLE{rotgerNielsen,
author = {Gabriel Rotger and Thomas Nielsen},
title = {Effects of Job Accessibility Improved by Public Transport System: Natural Experimental Evidence from the Copenhagen Metro},
year = {2015},
journal = {European Journal of Transport and Infrastructure Research},
volume = {16},
pages = {419-441},
}

@ARTICLE{delgadoflorax2015,
author = {Delgado, M. and Florax, R.},
title = {Difference-in-difference techniques for spatial data: Local autocorrelation and spatial interaction},
year = {2015},
journal = {Economic Letters},
volume = {137},
pages = {123-126},
}

@incollection{duflo2008b,
author = {Duflo, E., Kremer, M. and Glennerster, R.},
year = {2008b},
title = { Using randomization in development economics research: a toolkit},
editor = {Schultz, T. and Strauss, J.},
booktitle = {Handbook of Development Economics},
publisher = {Elsevier Sci. Ltd. North Holl},
address = {Amsterdam},
chapter = {15},
}

@incollection{cervero2004a,
author = {Cervero, R.},
year = {2004a},
title = {Job isolation in the U.S.: narrowing the gap through job access and reverse-commute programs},
editor = {Lucas, K.},
booktitle = {Running on Empty: Transport, Social Exclusion and Environmental Justice},
publisher = {The Policy Press},
address = {Bristol, UK},
chapter = {10},
pages = {181-196}
}

@Manual{QGIS_software,
     title = {QGIS Geographic Information System},
     author = {{QGIS Development Team}},
     organization = {Open Source Geospatial Foundation},
     year = {2016},
     url = {http://qgis.osgeo.org},
}


@TechReport{onsincome2014,
title = {Growth in gross disposable household income (GDHI) increased in 2012},
year = {2014},
author = {ONS},
editor = {Office for National Statisitics},
url = {http://www.ons.gov.uk/ons/rel/regional-accounts/regional-household-income/spring-2014/sty-gdhi-2012.html},
}


@TechReport{railcapacity2014,
title = {Rail passenger numbers and crowding on weekdays in major cities in England and Wales},
year = {2014},
author = {DfT},
editor = {Department for Transport},
url = {https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/354097/rail-passengers-crowding-2013},
}

@TechReport{onstravel2013,
title = {Census reveals details of how we travel to work in England and Wales},
year = {2013},
author = {ONS},
editor = {Office for National Statistics},
url = {http://www.ons.gov.uk/ons/rel/mro/news-release/travel-to-work/census-reveals-details-of-how-we-travel-to-work-in-england-and-wales.html},
}

@TechReport{dclgID2015,
title = {Indices of Deprivation 2015},
year = {2015},
author = {DCLG},
editor = {Department for Communities and Local Government},
url = {http://data.london.gov.uk/dataset/indices-of-deprivation-2015},
}

@online{crossrail2016,
  author = {Crossrail},
  title = {Funding - Crossrail},
  year = {2016b},
  url = {http://www.crossrail.co.uk/about-us/funding},
  urldate = {2016-03-05}
}

@TechReport{crossrail2016c,
title = {Crossrail In Numbers},
year = {2016c},
author = {Crossrail},
editor = {Transport for London},
  url = {http://www.crossrail.co.uk/news/crossrail-in-numbers},
  urldate = {2016-03-18}
}

@online{crossrail2015a,
  author = {Crossrail},
  title = {A world-class new railway for London and the South East},
  year = {2016a},
  url = {http://www.crossrail.co.uk/route/},
  urldate = {2016-07-05}
}

@online{crossrail2016e,
  author = {Crossrail},
  title = {CrossraiL Route Maps},
  year = {2016e},
  url = {http://www.crossrail.co.uk/route/},
  urldate = {2016-08-05}
}

@misc{crossrail2016d,
  author = {Crossrail},
  title = {Crossrail Act 2008},
  year = {2016d},
  url = {http://www.crossrail.co.uk/about-us/crossrail-act-2008/},
  urldate = {2016-03-13}
}

@Manual{rics,
     title = {Land value and public transport: Stage 1 - Summary of findings.},
     author = {{RICS}},
     organization = {Office of the Deputy Prime Minister},
     year = {2002}
}

@Manual{landregistry,
     title = {Price Paid Open Data},
     author = {{Land Registry}},
     organization = {Office for National Statistics},
     year = {2016},
     url = {http://landregistry.data.gov.uk/}
}

@Manual{ealingcouncil,
     title = {Ealing: 2011 Census Factsheet},
     author = {{Ealing Council}},
     organization = {London Councils},
     year = {2011},
     url = {https://www.ealing.gov.uk/downloads/download/2316/2011_census_factsheet}
}

@Manual{osstrategy,
	title = {Strategi: User guide and technical specification},
	author = {{Strategi}},
	organization = {Ordnance Survey},
	year = {2011},
	url = {http://www.emapsite.com/downloads/product_guides/strategi-user-guide.pdf}
}


@Manual{ons2001census,
	title = {2001 Census aggregate data},
	author = {{Office for National Statistics}},
	organization = {UK Data Service},
	year = {2011},
	url = {http://dx.doi.org/10.5257/census/aggregate-2001-2}
}

@Manual{SEU2003,
title = "Making the connections: final report on transport and social exclusion",
organization = "Social Exclusion Unit, Office of the Deputy Prime Minister, London",
year = "2003",
author = "SEU"
}


@book{anselin1988se,
	Author = {Anselin, L.},
	Date-Added = {2009-02-27 18:42:01 -0700},
	Date-Modified = {2009-02-27 18:42:01 -0700},
	Publisher = {Kluwer Academic Publishers Dordrecht},
	Refnumber = {000356},
	Title = {{Spatial econometrics}},
	Year = {1988}}



