\documentclass[review]{elsarticle}

\usepackage{amssymb}
\usepackage{booktabs} % book-quality tables
\usepackage{float,lscape}
\usepackage{marginnote}
\usepackage{graphics}
\usepackage{lineno}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{dcolumn}
\usepackage{mathtools}
\usepackage{breqn}
\usepackage{caption}
\usepackage{subcaption}
\modulolinenumbers[5]
\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}

\journal{Journal of Transport Geography}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
%\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{\textit{``Waiting on the train''}: The Anticipatory (Causal) Effects of
    Crossrail in Ealing}
\tnotetext[mytitlenote]{This research did not receive any specific grant from funding agencies in the public, commercial, or
not-for-profit sectors.}




%% or include affiliations in footnotes:
%\author[liv, gdsl]{Sam Comber\corref{mycorrespondingauthor}}
%\cortext[mycorrespondingauthor]{Corresponding author}
%\ead[url]{sam.comber@hotmail.co.uk}

%\author[liv, gdsl]{Dani Arribas-Bel}
%\ead[url]{D.Arribas-Bel@liverpool.ac.uk}

%\address[liv]{Department of Geography and Planning, University of Liverpool,
%Liverpool (UK)}
%\address[gdsl]{Geographic Data Science Lab, University of Liverpool,
%Liverpool (UK)}

\begin{abstract}

This paper estimates the willingness-to-pay for anticipated journey-time savings introduced by
 the Crossrail intervention in the London Borough of Ealing. Given Crossrail remains under construction,
we estimate how the anticipated benefit of Crossrail's announcement enters the house price determination
process. Anticipated journey-time savings should enter the home-buyer's pricing equation because 
these benefits are speculatively internalised even before the service becomes
operational. Using a experimental method that accounts for the possibility of a spatial autoregressive
process in housing values, we test the hypotheses that the announcement of a new commuter rail service 
generated a location premium, and that house price appreciation reflected proximity to Crossrail terminals.
Our evidence suggests home-buyers significantly valued proximity to planned Crossrail terminals following
the post-announcement period.

\end{abstract}

\begin{keyword}
Transport Intervention \sep Willingness-to-pay \sep Spatial Econometrics \sep Difference-in-difference Model
\end{keyword}

\end{frontmatter}

\section{Introduction}
\label{intro}

Property location and value are highly interrelated. The desirability of
locations are key determinants of localised variations in property price. Rail
interventions that alter a location's relative accessibility will increase
mobility ranges to workplaces, leisure and retail destinations \citep{BaumSnow2000241}.
 For commuters, investments in rail access change the distribution
of available employment and wage opportunities by lowering transport costs to
more specialised, and potentially more productive, high-paid jobs \citep{gibbons2005148}.
 On the other hand, rail-related upgrades generate negative
externalities such as visual nuisances, air pollution and transit-generated
crime \citep{Bowes20011}. On this basis, assuming property markets
are efficient, the value of residential housing should “reflect all the costs
and benefits a location offers” \citep{gibbons2005148}, and the
expectation of improvements in environmental conditions, such as
accessibility, should be capitalized in transaction values. For these reasons,
housing markets are conduits for the economic impacts of transport
interventions, and provide a compelling backdrop to study the impacts of rail
investments.

Standard appraisals assess the willingness-to-pay (WTP) for proximity to rail
interventions by obtaining quantified measures for the economic value of rail
access. Typically, journey-time savings of rail access are valued by empirical
applications as shadow prices elicited by stated preferences or revealed
preferences in transport mode choice \citep{Hensher2010735}. Yet, the impacts of
transport innovations are diverse, and researchers investigating rail-related
interventions must situate their findings alongside wider debates in transport
studies. Beyond land value changes, rail access that increases workplace
density by concentrating firms generates agglomeration forces and urbanisation
economies that result in productivity cost savings, knowledge spillovers and
job-worker matching (\citet{Henderson20031}; \citet{Venables2003}). On this basis, it is
tempting for governments to reiterate the wider economic benefits of transport
innovations, but these impacts are not always appropriately evaluated.
Transport policies that increase
accessibility for some residential areas and not others will typically
increase housing costs there, as these locations become desirable for workers
and less desirable for non-workers \citep{GibbonsMachin2008}. In this way,
arguments that proposition transport as a policy lever for increasing
employment are challenged by housing market processes that sort
less-employable individuals into less
accessible -- and thus lower cost -- areas \citep{SEU2003}. In other words, it is imperative to be aware the
labour market effects of transport interventions are diverse, and will yield
effects not fully quantified by conventional transport appraisals.

In this paper we analyse the WTP home-buyers
attribute to \textit{anticipated} passenger rail upgrades using property price to value
rail access in an Outer London Borough. 
%
We consider Transport for London's
(TfL) Crossrail intervention
that will provide high-frequency commuter rail services along 118-kilometres
of double-track railway lines from Reading to Shenfield. In particular, we
consider Crossrail's upgrades to service provisions along the Great Western
Main Line in Ealing -- an Outer London Borough in West London in which
Crossrail 'passes by' to connect employment centres in the City of London to
Travel-To-Work-Areas (TTWAs) east and west of the capital. A Department for
Transport (DfT) study featuring rail-usage statistics from the Office of Rail
Regulation found First Great Western -- an inter-city and regional rail service operating through
its London terminus to Oxfordshire -- had the highest Passengers in Excess of Capacity (PiXC) of any
London and South East rail operator\footnote{In 2012, for example, Ealing’s
PiXC peaked at 9.6\% between 08:00-08:59 relative to service provisions by
Northern Rail and TransPennine Express who enjoyed comparatively lower PiXC’s
of 3.7\% and 3.9\%, respectively.} \citep{DFT2013}. Given Ealing’s high PiXC
scores and increasing rail patronage (2.8\% growth through 2001-2011 \citep{onstravel2013}),
there remains a need to improve rail services to meet commuter demand.

To achieve this, Crossrail was announced on 22 July 2008 by the Crossrail Act
2008 which granted Cross London Rail Links (CLRL) -- now Crossrail Ltd. -- the
powers to construct the line which is scheduled for completion by 2019
\citep{crossrail2016d}. Given Crossrail's installation promises increased
journey-time savings, we expect the mere announcement to provide an
exogenous change that affects property values.
We expect anticipated journey-time savings to enter the
utility functions of home-buyers. This is because transport interventions that
reduce the friction of distance between complementary activities (so as to
increase net agglomeration benefits) increase journey-time savings for firms
and households, meaning neighbourhoods closer to investment areas become more
likely to elicit higher property values (\citet{grimes20131}; \citet{vess1996}). In essence, this study sheds light on how housing markets anticipate
planned increases in accessibility.

To date, an extensive body of literature evaluates the effect of rail
interventions on real estate values for European markets (e.g.,\citet{lochl}; \citet{dorantes}; and \citet{Efthymiou20131}) and US
markets (e.g., \citet{hess}; \citet{kawamura}; and \citet{Cohen2010317}). 
Most papers stress the marginal effect of rail interventions varies
according to their location and service-level characteristics \citep{dube2011}.
\citet{cervero}, for example, point out 'the impacts of
transport systems on property prices are highly localised' according to the
district studied. \citet{brandtmaennig} demonstrate that, for the city of
Hamburg, the value premium for proximity to public transit systems was 4.6\%
within 250-750 metres of the nearest station. Yet, for Miami, \citet{gatzlaff} report the absence of significant price difference for homes located near Metrorail stations and cite low substitutability among transport mode choice to explain this. Other studies demonstrate the location premium is
linked to service usage, the type of clientele and carrying capacities of the rail system \citep{Bowes20011}.

Measures of accessibility have also been shown to influence the expectation
of the willingness-to-pay for rail transit. \citet{ryan1999}, for example, states that variation in property values
are more directly correlated with travel time savings than with distance from transport facilities, and so
incorporating a direct measure of travel time savings finds more consistent property value effects. 
In general, however, empirical evidence implies that accessibility to
rail stations increases property values. Meta-regression studies confirm this, with \citet{Debrez2011} finding
that averaging the explanatory variable causes housing prices to increase 2.4\% every 250 metres closer to a station, and
\citet{moh} finding properties 501-850 metres away from rail stations increased values by 8.7\%. Additional reviews on the effects
of rail improvements on housing prices can be found in \citet{rics} and \citet{zhang2009}.

The UK has also received attention from researchers, although empirical
findings are not conclusive by any means.
In London, \citet{gibbons2005148} found the
hedonic impact of the Jubilee Line Extension (JLE) and Docklands Light Railway
(DLR) construction caused property value to rise by 9.3\% in affected areas
between 1997 and 2001. In South Yorkshire, \citet{henneberry} found Supertram's
announcement increased housing prices by 4.0\% for properties situated in
proximity to the light-rail system in 1988 but these value premiums had
dissipated by 1996. In the case of Manchester, \citet{forrest} found
its housing market reacted negatively to the Metrolink intervention
by depreciating property values.

Despite its theoretical soundness, the marginal effect of \textit{anticipated} 
transport interventions on house prices has been little studied for rail
networks, with only few notable
exceptions (see \citet{grimes20131}; \citet{mcmillenmcdonald}). Several
papers claim the introduction of a public mass transit system requires a delay
during which stakeholders speculatively internalise the effect even before the
service becomes operational \citep{dube2011}. 
%
We contribute to this literature by demonstrating that rail interventions 
positively enter the utility functions of home-buyers \textit{even before}
they have been completed.
%
At a more general level, the paper contributes additional, causal evidence of
the positive valuation of rail interventions in urban housing markets.

This paper identifies the causal effect of the intervention by adopting a
difference-in-difference (DiD) estimator, avoiding many of the biases inherent
in standard cross-sectional models. Relying on the ``opportunistic'' location
of Ealing, in-between employment centres and thus not the explicit target of
the policy, we consider the announcement of Crossrail-related station upgrades as
a quasi-natural experiment that allows us to isolate its causal effect. In all, because
serving Ealing is not the explicit goal of Crossrail, the announcement can be treated as an
external shock which generates an exogenous source of variation for the study area. 
To refine our analysis, we further include standard controls used in housing models and control for the presence of remaining spatial autocorrelation, a usually ignored condition in this type of set-up. Overall, we find for every kilometre a house is closer to a station targeted for Crossrail upgrades, the WTP of home-buyers increases between 2.4\% and 2.5\%. 

The remainder of the paper is organised as follows. Section \ref{context}
introduces the context of the study area and descriptive statistics relating to
the data series. Section \ref{methods} motivates the specification and underlying
assumptions of cross-sectional, spatial autoregressive and DiD estimators.
Section \ref{results} presents model estimation results and diagnostics. Section \ref{discussion}
discusses policy implications of this research. Section \ref{conclusion} concludes the
paper.


\section{Context and data}
\label{context}

The study area comprises the London Borough of Ealing, a ~55km$^2$ local authority district with 338,499 inhabitants that lies inside the London Travel-To-Work-Area (TTWA) \citep{ealingcouncil}. Between the 2001 and 2011 censuses, the employment-household ratio remained relatively stable $\sim$1.3:1 with only the absolute numbers for total employment and household spaces increasing\footnote{Total employment and household spaces increased from 153,781 to 157,500 and 118,100 to 124,082, respectively \citep{ons2001census}.}. Clearly, the economic profile of Ealing reflects a relatively stable local authority district, with the average household size growing only marginally by 3.8\% between the census periods. As a Low Emission Zone (LEZ), Ealing monitors strict conformity to European Union emission standards in order to reduce automobile dependency and stimulate transit-orientated developments of
mixed and dense urban housing around transportation nodes. Ealing's passenger
rail network is provided by National Rail (NR) and London Underground (LU). The former
is a main-line rail system managed by Network Rail and operated by several private rail operating companies, while
the latter is a metro-style system managed by publicly-funded TfL. As of 2011, 27.3\% of Ealing's working population commute via LU and NR services. Disaggregating this, approximately 22.6\% rely on LU and 4.8\% on NR; whereas LU aligns with the London average, NR usage sits 8.5\% below this \citep{onstravel2013}. In other words, approximately 43,039 commuters rely on rail transport to travel to work, which is instructive of the importance of rail access in this area.


Rail interventions are often 'smart growth' tools that aim to address traffic
congestion and strengthen the economic viability of cities due to their high
fixed costs but low marginal costs of carrying additional passengers (\citet{cervero2004a};
 \citet{kahn2007}). We use the announcement of Crossrail in 2008, a new
railway for London and the South East of England,
to investigate how housing
anticipates changes in transport policy. The project was announced by the
Crossrail Act 2008, which sought to improve operational capacities of passenger
rail networks by increasing the number of rail
departures. Given current construction trajectories, Crossrail is scheduled
for full operation by 2019. Crossrail is part of a wider regional strategy to connect employment areas
such as the City of London, Canary Wharf, the West End and Heathrow Airport,
and to make them more productive by increasing their overall accessibility. Crossrail pledges 10\%
increases to existing rail capacities of National Rail and London Underground
services, with an additional 1,500 commuters transported every 7.5 minutes
during peak hours \citep{crossrail2015a}. A timeline for Crossrail’s planning process can be
found in Table \ref{tab:timeline}.

\begin{table}[t]
\centering

\begin{tabular}{p{0.3\linewidth}p{0.7\linewidth}}
    \toprule

    \textbf{Time} & \textbf{Milestone} \\
    \midrule
2005-2007 & Crossrail Bill is reviewed by the Crossrail Bill Select
Committee. \\
2008 & Crossrail Act receives Royal Assent by Westminster (critical announcement date). \\
2014 & Major civil engineering works nearing completion, including 26 miles of tunnelling. \\ 
2015-2017 & Station redevelopments and electrification upgrades to existing rail network. \\
2019 & Full service operation of Crossrail from Reading to Abbey Wood and Shenfield. \\
    \bottomrule
\end{tabular}
\caption{Crossrail timeline.}
\label{tab:timeline}
\end{table}

\begin{figure}[t]
   \centering
   \includegraphics[width=\linewidth]{../figs/XRRR.jpg}
   \caption{Crossrail route map (Crossrail, 2014). Service provision for
   Ealing is planned to be provided by Southall, Hanwell, West Ealing, Ealing
   Broadway and Acton Main Line stations (Encircled) \citep{crossrail2016e}.}\label{fig:crossrail}
\end{figure}

Following the Crossrail Act 2008 on 4 December 2008,
TfL and the DfT signed the Crossrail Sponsors'
Agreement. This arranged co-financing of the intervention (projected to cost
\pounds15.9 billion), with auxiliary funding secured from Network Rail,
Heathrow Airport Holdings and the City of London, enabled by the 2011 Localism Act,
which empowered the Mayor of London to implement Community Infrastructure
Levies to provide Local Authorities finance-raising powers to subsidise
regional infrastructure projects \citep{crossrail2016}. With the Crossrail
Sponsor’s Agreement sourcing funding streams, 118-kilometres of double-track
railway lines from Reading to Shenfield were commissioned alongside
electrification upgrades for existing lines, urban renewal programmes and
park-and-ride systems to increase multi-modal commuting towards the city
(Figure \ref{fig:crossrail}).
%
For Ealing, five Crossrail terminals are planned to be installed at Southall,
Hanwell, West Ealing, Ealing Broadway and Acton Main Line stations (see
Figures
\ref{fig:crossrail} and \ref{fig:ealing}). This includes new station buildings
and platform extensions to accommodate the 205m long Crossrail trains. 

In contrast to a
London-wide study, we choose to limit our sample of properties within the
geographical extent of Ealing. This decision is made to minimize the potential sources of
endogeneity in the assignment of the treated locations. Given the stated goal
of Crossrail is to connect employment centres in London and increase general
accessibility, using Ealing allows us to assume the intervention as exogenous
to the internal dynamics of its housing market. In other words, because
serving Ealing explicitly is not the main goal of Crossrail (but rather the
area is receiving Crossrail as a by-product of its location
in-between employment centres) we treat the announcement of station upgrades
as an external shock, a quasi-natural experiment, that provides an exogenous 
source of variation at the house level. Given we conceive the quasi-experimental 
experiment at the household rather than neighborhood level, the exogenous shock
is expected to affect housing in the neighbourhood to varying degrees. This variation 
in the intensity of the treatment, mediated through space and distance, allows us to recover
the effects using only Ealing. Finally, Crossrail's treatment assignment to existing stations in Ealing is assumed to be independent
from unobserved factors that are spatially correlated with the
location of stations.

 A compelling justification for choosing Ealing
is also the commuter profile of the local authority \textit{vis-a-vis} origin-destination flows. 
Given commuting results in a daily net change of $-$32,372 people (with the largest outflow of commuters to employment centres in Westminster, Hillingdon and Hounslow \citep{onstravel2013}), Ealing is a strong candidate as an origin of commutes, meaning there is a strong likelihood for transport improvements to significantly enter the house price determination process.

\begin{figure}[t]
   \centering
   \includegraphics[width=\linewidth]{../figs/QGISPLACEBO.png}
   \caption{Ealing's Crossrail corridor, spatial distribution and placebo test.}\label{fig:ealing}
\end{figure}

The data for the study relies almost entirely on property transaction data
from the \citet{landregistry} -- a
non-ministerial body responsible for registering land ownership in England and
Wales -- for the period 2002 to 2014. The basic set contains 50,864 single-family housing
transactions (31,435 pre-announcement and 19,429 post-announcement) and
includes a range of property descriptors such as
market value, transaction date, housing tenure, and residential
addresses. \citet{landregistry} defines new build properties, for example, as housing
unoccupied yet for the first time and/or completed in the last 2 years, excluding conversions. 
Moreover, we merge several classifications defined by \citet{osstrategy} as public park spaces, national parks and woodland areas into a vector for the green space variable.
In all, we consider the data as a panel because houses are sold in different locations at different times. Whilst a repeat-sales data strategy was considered for removing potential sources of unobserved heterogeneity, this was decided against for two reasons. Firstly, repeat-sales shrunk the sample size too far because it only used information on property units sold more than once across the 12 year study period. Secondly, given a shrunken sample, we potentially end up with a non-random sample of Ealing's property market.

We further geocode the addresses to access the exact latitude and longitude of each house in the dataset. Geocoding allows us to augment the original database with numerous predictor
variables sourced by the ONS and EDINA Digimap, and motivated by previous uses
in similar applications. These variables enter the hedonic model to control for structural, locational and
environmental characteristics of properties. A full list may be found in Table \ref{tab:vars}.
Euclidean distance from the each property to the nearest georeferenced
amenity/disamenity was calculated in QGIS \citep{QGIS_software}, as was the
geocoding of the addresses.
 
\begin{table}
\tiny
\centering 
\begin{tabular}{l l l l l l c c c c c c} % centered columns (4 columns)
\toprule 
Variable & Description & Source & Mean & Std. dev & Unit \\ [0.5ex] % inserts table
%heading
\midrule % inserts single horizontal line

% \textbf{Structural} & & & &\\ % Grouping by structural
$P$ & Transaction price of property. & Land Registry. & 322,217 & 233,707 & Pounds \\   
TERRACE & 1 if terraced housing, 0 otherwise. & Land Registry.  & 0.25 & 0.43 & Binary\\ 
DETACHED & 1 if detached housing, 0 otherwise. & Land Registry. & 0.02 & 0.15 & Binary \\   
FLAT & 1 if flat/maisonette housing, 0 otherwise. & Land Registry. &0.45 &0.50  & Binary \\   
TENANCY & 1 if freehold, 0 otherwise. & Land Registry. & 0.53 & 0.50 & Binary \\   
AGE & 1 if new build property, 0 otherwise. & Land Registry. & 0.44 & 0.50 & Binary \\   

% \textbf{Locational} & & & &\\ % Grouping by locational
CBD & Straight-line distance to CBD. & EDINA Digimap. & 13.38 & 2.91 & Kilometre\\ 
NR & Nearest National Rail overground station. & EDINA Digimap. &0.96 & 0.58 & Kilometre\\
UG & Nearest London Underground subway station. & EDINA Digimap. & 1.30 & 1.00 & Kilometre \\
AIRPORT & Distance to London Heathrow Airport. & EDINA Digimap. & 9.33 & 3.74 & Kilometre \\
Post & 1 if post-announcement, 0 otherwise. & Own calculations. & 0.38 & 0.49 & Binary \\   
distCR & Nearest planned Crossrail station. & Crossrail. & 1.78 & 1.27 & Kilometre \\   

% \textbf{Environmental} & & & &\\ % Grouping by environmental
INCOME & Median gross income by Output Area. & GLA Intelligence. & 47.59 & 13.91 & 000s \\
POP & Population density by LSOA. & ONS. & 27.39 & 17.71 & Square Kilometre \\
GREENSPACE & Nearest green space amenity. & EDINA Digimap. & 0.26 & 0.17 & Kilometre\\ 
\bottomrule 
\end{tabular}
\caption{Summary of continuous and dummy variables.} 
\label{tab:vars} % is used to refer this table in the text
\end{table}



\section{Empirical strategy}
\label{methods}

% Introduction
Our approach to evaluate the WTP for better access to
stations scheduled for Crossrail upgrade relies on hedonic modelling
\citep{rosen1974}. This technique allows to express the price of a complex good as
a function of multiple intrinsic and extrinsic characteristics of a property
\citep{Dube201424}: 
\textit{structural attributes} such as bedrooms, bathrooms, or gross floor
area; \textit{locational} attributes like accessibility to a range of
amenities; and \textit{environmental} attributes relating to factors like 
atmospheric pollutants. Hedonic approaches model the recovery of the implicit price as valued by home-buyers
for their utility-bearing characteristics
\citep{RePEc:ucp:jpolec:v:74:y:1966:p:132, Mathur201342}. 

Practically speaking, this approach translates into a regression on which the
(log of the) property price is explained as a function of the different
characteristics.
% Interest in dist to crossrail
Because our focus is on the effect of the Crossrail intervention, we will
include several characteristics usually employed in this framework, but pay
particular attention to the findings of the distance to the Crossrail
stations.
% Build complexity
We begin our empirical exercise with a baseline regression that is very simple
conceptually but involves many assumptions, some of which we will relax on
subsequent models. Our initial specification is as follows:

% Baseline model (non-spatial cross-section)
\begin{equation}
\log P_{i} = \alpha + dist_{CR}_i \; \beta_1 + X_{i} \; \beta_k + \varepsilon_{i}
    \label{eq:baseline}
\end{equation}

where the price $P_i$ is transformed in logarithms to allow us to make percentual
interpretations; all the control variables for property $i$ in Table
\ref{tab:vars} are collapsed into $X_{it}$;
$\beta_k$ is a vector or parameter estimates for each of the variables in
$X_{it}$; $\varepsilon_{it}$ is an error term assumed to be i.i.d.; and
$\beta_1$ is the parameter of interest for $dist_{CR}$ that captures the effect
of the distance from property $i$ to the nearest station scheduled for
Crossrail upgrades.

Our initial equation contains two main assumptions that make challenging to
claim $\beta_1$ is an accurate estimate of the effect of the Crossrail
announcement: spatial randomness and the persistence of confounding factors.
%
The inherent spatial nature of the data means that values are likely to
be spatially correlated. The proportion of unexplained
variance in price determination may relate to a spatial component \citep{anselinlozano2008}. If the data generating process contains spatial
autocorrelation, this may produce biases in the estimated variance used for
statistical inference. To account for this possibility, we estimate a second
equation that improves the baseline by modelling spatial effects of unobserved
characteristics:

% Spatial cross-section (sem)
\begin{equation}
    \log P_{i} = \alpha + dist_{CR} \beta_{1-sp} + X_{i}
    \beta_{k-sp} + u_{i}
    \label{eq:cs_reg}
\end{equation}

where everything applies as in Equation \ref{eq:baseline}, except that we
relax the assumption that the error term is well-behaved. Instead, we
allow for the possibility of spatial autocorrelation in the form of
an autoregressive term:

\begin{equation}
    u_{i} = \lambda \displaystyle\sum_j w_{ij} u_{j} +  \varepsilon_{i}
    \label{eq:u}
\end{equation}

where $w_{ij}$ is the $ij$-th cell of a spatial weights matrix $W$. A
fundamental element of spatial econometrics \citep{anselin1988se}, $W$ is an $N\times N$ positive
matrix that captures the spatial arrangement of the properties by assigning
non-zero weight to pairs of observations assumed to be spatial
neighbors, and zero otherwise. Given the nature of this application and of the
spatial characteristics of the data points, we define neighbors following the
$k$-nearest neighbor criterion by which every observation $i$ is assigned as
neighbors its $k$ nearest observations. Our spatial weights are specified as $k$-nearest
neighbours given the varying density of the housing transaction point pattern over space. In the present study, the bandwidth of the distance threshold causes properties in dense areas to have a disproportionate number of neighbors relative to properties in sparser areas; this is undesirable as it increases the variance of the spatial lag. We show results only for $k=15$, although we tested the sensitivity of results to different configurations of $k$ and $W$,
obtaining virtually the same results. Once constructed, we row-standardize the
matrix so that
$\sum_j w_{ij} = 1$, effectively capturing the average value for
the error term in the neighborhood of $i$.
% lambda
Finally, the parameter $\lambda$, ranging from -1 to 1, captures the extent to
which spatial autocorrelation is present in unobserved variables relevant to
the model.

% Non-spatial DiD
Even when controlling for spatial autocorrelation, confounding variables may
remain latent in cross-sectional models.
For this reason, we expand our initial approach to include an alternative identification strategy used in
econometrics for programme evaluations: the difference-in-difference (DiD) estimator.
DiD estimates the impact of a treatment on a given outcome over a sample that
includes both treated and non-treated observations, as well as observations
recorded before and after the treatment under the assumption that treatment states
have similar trends to control states in absence of the treatment. In a nutshell, DiD estimators provide a spatio-temporal framework that eliminates the influence of all constant observable and unobservable
non-random differences influencing the price determination process \citep{Hijzen2013170} by mimicking quasi-experimental designs.

Typically, DiD hedonic housing models compare the difference in average housing prices before and 
after a critical date by establishing two counter factual states for each agent in the 
population: a treatment group of properties ``affected'' by the intervention and a 
control group of properties that do not experience any change
\citep{angrist2008mostly, Dube201424}. This involves differencing 
the average gain in the control group from the average gain in the treatment group. In
econometric terms, this removes biases in the post-treatment comparison that could emanate 
from the permanent differences and temporal trends between the treatment and control groups in the first place. Standard DiD designs code observations $i$
for two time periods $t$ -- before and after the treatment -- and further split
them by $D \in \{0,1\}$, where 0
$D_i = 1$ represents $i$ having been treated \citep{delgadoflorax2015}. 

In the context of our study, the policy intervention is taken to be 
the 2008 official announcement of Crossrail which constitutes the pre- and
post-announcement binary split\footnote{Our 6 year interval is 
rationalised by findings in \citet{mcmillenmcdonald} which demonstrate
housing markets react to transport policies 6 years after announcement}.  Additionally, instead of opting for a
binary split for treated and control groups, we use instead a ``continuous
treatment'': the distance of a given property to the closest station scheduled
for upgrade. By this method we imagine a continuum of 
counter factual states. Therefore, we identify the causal effect of announcing
Crossrail as the interaction of the post-treatment dummy ($Post$)
and the continuous distance to the station ($dist_{CR}$). Ignoring for now the
spatial autocorrelation issue, the specification is as follows:

\begin{equation}
    \log P_{it} = \alpha + dist_{CR} \beta_{1-did} + \beta_{2-did} Post
    +\beta_{3-did}
    dist_{CR} \times Post + X_{it} \beta_{k-did} + \varepsilon_{it}
    \label{eq:did}
\end{equation}

where the notation holds as in Equation \ref{eq:baseline}, but is expanded to include
the interaction between $dist_{CR}\beta_{1-did}$ and $\beta_{2-did}Post$ for $\beta_{3-did}dist_{CR} \times Post$.
This approach calculates the marginal change in a post-announcement property
value resulting from a unit increase in treatment intensity (Km to the
targeted station). In other words, $\beta_{3-did}$ captures whether properties
nearer to proposed Crossrail terminals experienced a premium in property value
post-announcement. Consequently, a positive and significant estimate would
point to a positive valuation by home-buyers of the Crossrail project.

% Spatial DiD
These two approaches can be combined, giving rise to the most robust
specification, which we will take as the preferred one:

\begin{equation}
    \log P_{it} = \alpha + dist_{CR} \beta_{1-sdid} + \beta_{2-sdid} Post +
\beta_{3-sdid} dist_{CR}
\times Post + X_{it} \beta_{k-sdid} + v_{it} 
    \label{eq:sp_did}
\end{equation}

which is virtually the same as Equation \ref{eq:did}, but incorporating a
spatial error term $v_{it}$:

\begin{equation}
    v_{it} = \lambda \displaystyle\sum_j w_{ij-t} v_{jt} +  \varepsilon_{it}
    \label{eq:udid}
\end{equation}

which also has a very similar structure to the error term in Equation
\ref{eq:u}, but crucially differs in that observations are allowed to be
spatial neighbors, and hence have a non-zero $w_{ij}$ weight, only if
they were both sold in the same period $t$. Similarly to its cross-sectional
equivalent, we use a $k$-nn approach to define spatial relationships, and
present results for $k=15$, although the model proved robust to alternative
specifications.

Although we will take $\beta_{3-sdid}$ as our preferred estimate, we take a further
step in exploring the dynamics of the anticipation process. To do that, we
disaggregate the the two time periods (before/after) into more fine grained
quarters, which we interact with $dist_{CR}$ for those belonging to the
post-announcement period:

\begin{equation}
\begin{split}
    \log P_{it} &= \alpha + dist_{CR} \beta_{1-tdid} + \gamma_{Q} \\
                &+ \displaystyle\sum_{PQ} \beta_{PQ-tdid} dist_{CR} \times \gamma_{Q} \\ 
                &+ X_{it} \beta_{k-tdid} + \varepsilon_{it} \\
\end{split}
\end{equation}\label{eq:tdid}

where $\gamma_Q$ are quarter fixed effects (disaggregating the overall
$\beta_2$), and $\beta_{PQ-tdid}$ are parameters that capture the
premium attributable to each post-announcement quarter, which disaggregates
the effect of $\beta_3$ over quarters. Crucially, the summation $\displaystyle\sum_{PQ}$
creates an interaction between treatment intensity (distance) for each quarterly dummy variable
post-treatment.

\section{Results}
\label{results}
\subsection{Main results}

% BASELINE > SPATIAL BASELINE > DiD > SDiD > PLACEBO (ROBUSTNESS CHECKS)

Our point of departure is the baseline OLS model. Of the structural control variables that enter Equation \ref{eq:baseline},  detached housing units commanded 51\% premiums over terraced housing and flats
with properties sold as freehold eliciting premiums of 41.0\%. 
Yet, somewhat counterintuitively, housing sold as new build depreciated property by $-$19\%. 

As for the locational variables that enter the house price determination process, affluent neighbourhoods 
with higher median household incomes (expressed in \pounds10,000) is significantly correlated with house
prices, with a positive coefficient of 1.5. Moreover, increasing population density by one-unit (i.e. 100,000
people per square kilometre) was significantly associated with a property devaluation of 0.1\%. Distance-to-CBD was a significant determinant of property value
with 3.2\% premiums observed per kilometre reduction from employment centres in the City of London --
possibly reflecting the centralisation of jobs in the CBD. 

The estimates of environmental variables computed coefficients consistent with conventional
wisdom: open space amenities as value-enhancing land uses carry significant 7\% premiums per kilometre reduction
from open spaces. Next, we observe significant price discounts of 2.8\% for every
kilometre a house is closer to
London Heathrow Airport, most likely reflecting the disamenity of noise and visual disturbances 
associated with aviation activity. 

For rail access, the capitalisation of journey-time savings
provided by London Underground stations carries a significant price reduction of 0.6\% per kilometre reduction
in station-distance. On the other hand, proximity to National Rail stations is an insignificant determinant of
property value which may reflect the negative externalities of subway systems. \citet{Bowes20011}, for example,
explain the attractiveness of neighbourhoods to criminals is dependent on the potential booty, measured by 
density of retail employment, population density and median neighbourhood income. For these reasons, perhaps
the disamenity of a potential for higher crime rates surrounding National Rail
stations discounts the utility of transport access. This finding is implicit of potential spatially non-linear
effects which reflect both positive and negative amenity impacts of rail stations\footnote{To test this, we introduce a quadratic polynomial to the London Underground
and National Rail variables, finding the coefficients become significant. Yet, given the estimate for the coefficient of interest does not change, we omit higher order polynomials from our
model specification.}. 

Finally, the naive OLS estimate of the baseline model shows the preference of home-buyers for locations nearer
to planned Crossrail stations is reflected by an increase of \≈4\% in property value per kilometre decrease from
future Crossrail terminals. This result would suggest Crossrail's anticipated journey-time savings caused property
valuations to increase for Ealing's property market. 

% Spatial results
To test the robustness of these empirical findings to potential spatially correlated omitted variables that area function of transacted property values, column (2) of Table \ref{tab:results} introduces the spatial cross-sectional model\footnote{For robustness, we test the sensitivity of Equation \ref{eq:u} to maximum likelihood estimation (MLE) and instrumental variable (IV) estimation finding comparable estimates across both models.} described in Equation \ref{eq:u}. When incorporating a spatial dimension to model estimation, we find comparable signs and coefficient estimates to the baseline model. Overall, our finding of interest notes a marginally higher premium of 6\% per kilometre increase to locations scheduled for Crossrail upgrades. Although marginally higher, given the effect size remains in the same ballpark as our OLS estimate, we can be reasonably reassured of inference. Yet, do we observe deflation to the magnitude from 0.006 $\rightarrow$  $-$0.01 of the London Underground variable when taking account spatial structure in the error covariance matrix. While the main objective of this econometric model is to obtain efficient and unbiased parameter estimates, Equation \ref{eq:u} omits the temporal dimension which we address below.


In building on the cross-sectional models, column (3) of Table \ref{tab:results} 
shows OLS estimates of the DiD model defined in Equation \ref{eq:did}. 
The immediate picture from this specification is that the DiD findings are comparable in the signs and magnitudes of estimates to the cross-sectional models. Turning to the DiD parameters, we note several 
findings. Despite the continuous nature of the treatment variable, Crossrail, the formulation retains features of a generalised DiD model. Consistent with our baseline OLS, the Crossrail parameter estimated a 4\% increase in housing prices per kilometre decrease from scheduled Crossrail terminals. Our coefficient for Time reflects the pure passage in time absent from the interaction with the actual intervention. The parameter estimate implies a 26\% change in the expected mean of logged housing prices from before to after the announcement of the Crossrail intervention. The main finding from the DiD model supports our research hypotheses of an anticipation (causal) effect of the Crossrail intervention on housing prices.  We find, even when controlling for overall trends affecting both treated and non-treated observations, for every kilometre a house is closer to stations scheduled for Crossrail upgrades, home-buyers are willing to pay an extra 2.5\% after the announcement of the upgrades,
suggesting a positive and significant anticipation effect.


In order to account for potential remaining spatial autocorrelation, we
further estimate the spatial DiD (SDiD) specification in Equation \ref{eq:sp_did}. Overall, the total effects of the SDiD are comparable to the DiD with consistent signs and effect sizes for both models\footnote{Sensitivity of the SDiD to distance band weights is tested, obtaining virtually the same results as the $k$-nearest neighbour weights.}. Column (4) of Table \ref{tab:results} shows the results for the SDiD model, finding identical 2.4\% premiums per
kilometre increase to Crossrail stations. Yet, the dissimilarity between the DiD and SDiD estimators lies in the inclusion of lambda. In the present study, the high significance and magnitude of lambda is indicative of spatial autocorrelation present in unobserved variables relevant to the SDiD model. This supports the superiority of the SDiD in correcting for biases in the DiD estimator. In building a model robust to spatial and temporal dimensions, we infer that properties situated nearer to planned Crossrail stations, relative to those
of properties distant, changed significantly following post-announcement compared to their
pre-announcement trend.

\begin{table}[!htbp] \centering 
\tiny
  \caption{Estimation results.} 
 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & \multicolumn{1}{c}{(OLS)} & \multicolumn{1}{c}{(Spatial OLS)} & \multicolumn{1}{c}{(DiD)} & \multicolumn{1}{c}{(Spatial DiD)} & \multicolumn{1}{c}{(Placebo)}\\ 
\hline \\[-1.8ex] 
    Constant & 12.14^{***} & 12.19^{***} & 12.19^{***} & 12.17^{***} & 12.25^{***}\\ 
     & (0.020) & (0.036) & (0.019)& (0.019) & (0.017)\\ 
     Age & -0.19^{***} & -0.06^{***} & -0.17^{***} & -0.17^{***} & -0.17^{***} \\ 
     & (0.008)  & (0.009) & (0.008) & (0.008) & (0.007) \\ 
     Airport & 0.028^{***} & 0.03^{***} & 0.02^{***} & 0.02^{***}& 0.02^{***} \\ 
     & (0.001) & (0.000) & (0.000) & (0.001) & (0.000) \\ 
     CBD &-0.032^{***}  & -0.04^{***} & -0.04^{***} & -0.04^{***} & -0.05^{***} \\ 
     & (0.001) & (0.003) & (0.001) & (0.002) & (0.000) \\ 
     Crossrail & -0.04^{***} & -0.06^{***} & -0.03^{***} & -0.03^{***} &  \\ 
     & (0.002) & (0.005)) & (0.002) & (0.002) & \\ 
     Detached & 0.51^{***} & 0.42^{***} & 0.49^{***} & 0.49^{***} & 0.50^{***} \\ 
     & (0.015) & (0.015) & (0.015) & (0.015) & (0.010) \\ 
     Flat & -0.13^{***} & -0.11^{***} & -0.13^{***} & -0.13^{***} & -0.13^{***} \\ 
     & (0.010) & (0.009) & (0.010) & (0.010) & (0.009) \\ 
     Greenspace & -0.07^{***} & -0.09^{***} & -0.07^{***} & -0.07^{***} & -0.10^{***} \\ 
     & (0.009) & (0.023) & (0.008) & (0.008) & (0.009) \\ 
     Income & 0.01^{***} & 0.01^{***} & 0.01^{***} & 0.01^{***} & 0.01^{***} \\ 
     & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
     National Rail & -0.003 & 0.01 &-0.01^{***} & -0.01 ^{**} & -0.02^{***} \\ 
     & (0.003) & (0.007) & (0.002) & (0.002) & (0.003) \\ 
     Pop den. & -0.001^{***} & -0.001^{***} & -0.001^{***} & -0.001^{***} & -0.001^{***} \\ 
     & (0.000) & (0.000) & (0.000) & (0.000) & (0.000) \\ 
     Crossrail*Time &  &  & -0.025^{***} & -0.024^{***} &  \\ 
     &  &  & (0.002) & (0.002) & \\ 
     Tenancy & 0.41^{***} & 0.47^{***} & 0.41^{***} & 0.41^{***} & 0.41^{***} \\ 
     & (0.010) & (0.010) & (0.009) & (0.009) & (0.009) \\ 
     Terrace & -0.07^{***} & -0.02^{***} & -0.08^{***} & -0.08^{***}& -0.08^{***} \\ 
     & (0.004) & (0.004) & (0.004) & (0.004) & (0.004)\\ 
     Time &  &  & 0.26^{***} & 0.26^{***} & 0.23^{***} \\ 
     &  &  & (0.005) & (0.005) & (0.005) \\ 
     Underground & 0.006^{**} & -0.01^{*} & 0.003 & 0.004 & 0.04^{***} \\ 
     & (0.003) & (0.007) & (0.003) & (0.003) & (0.002) \\ 
     Lambda &   & 0.67^{***} & & 0.12^{***} &  \\ 
     &  & (0.006) & & (0.011) & \\ 
     Placebo*Time &  &  & & & -0.01 \\ 
     &  &  & & & (0.002)\\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{50,863} & \multicolumn{1}{c}{50,863} & \multicolumn{1}{c}{50,863} & \multicolumn{1}{c}{50,863} & \multicolumn{1}{c}{50,863} \\ 
Adj-R$^{2}$ & \multicolumn{1}{c}{0.6167} & \multicolumn{1}{c}{0.6578} & \multicolumn{1}{c}{0.6582} & \multicolumn{1}{c}{0.6582} & \multicolumn{1}{c}{0.6547} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note: psuedo R$^2$ given for columns (2) and (4)}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\label{tab:results}
\end{table} 

\subsection{Sensitivity and robustness}

In this section, we expand our results further in two main directions: first,
we consider a finer time disaggregation; and second, we test the
validity of our core findings by carrying out a placebo experiment.
To obtain higher granularity in the estimates of anticipation effects,
 we interact 47 quarterly dummies -- from quarter 2 of 2002 to quarter 4 of 2014 -- with the $Crossrail$ 
treatment. Given the large number of coefficients, we use a graphical
representation of the relevant part of the model output, rather than a tabular
display. Figure \ref{fig:quarter} depicts the estimates in absolute values of these interaction
terms together with their 95\% confidence intervals and shows the evolution of the
premium placed on locations nearby the stations announced to be upgraded.
These findings suggest a change in trend post-announcement (vertical red
line). 

From this we can derive that even just measuring anticipation, with data imperfections and limitations, 
the graph clearly shows a change in trend some time after the 2008 announcement.
A possible explanation is that housing markets may be sluggish
 to price adjustments caused by the announcement of network improvements 
if the following provisos are not met: that home-buyers are perfectly informed,
 perfectly rational and face no credit constraint \citep{grimes20131}. These
circumstances may arise when there exists a time lag between the reactions of home-buyers to
 the dissemination of Crossrail's transport improvements by media outlets.

\begin{figure}[h]
   \centering
   \includegraphics[scale=0.24]{../figs/QUARTER2.png}
   \caption{Quarterly growth of anticipation effect. \textit{Note}: Dots represent the quarterly point estimates as absolute values, vertical bars show the 95\% confidence intervals, and the blue line indicates the loess line.}\label{fig:quarter}
\end{figure}

To further corroborate the validity of our DiD estimator, we run a placebo
experiment. The basic idea is to show that the effect we are able to recover
in our DiD estimations responds to the treatment that affects exclusively to
the stations targeted for Crossrail upgrade and not to other ones. To do
that, we create a ``fake treatment'' that affects the National Rail stations
along the North-South corridor, almost orthogonally to those truly affected
(see Figure \ref{fig:ealing}). In column (5) of Table \ref{tab:results}, we
re-estimate the DiD specification using distance to the closest station
``fakely treated''.
This builds the robustness of our empirical findings to distance-to-CBD
trends in housing prices. As the estimates show, the estimate for $Placebo$ * $Time$ is 
statistically insignificant and close to zero. This result reinforces our
conclusions about the causal effect of Crossrail
stations\footnote{Although not reported here, we have also checked the
influence of potential multi-collinearity that some of the regression
diagnostics highlighted. To do that, we ran a small Monte Carlo simulation
that randomly removes a small number of observations and re-runs the
regression, keeping the parameter estimate. If multi-collinearity was indeed
a problem, these values might jump around and display a large variance.
Instead, what we obtain is a nicely behaved normal curve centered around our
original estimate and with a very small variance, strongly suggesting
multi-collinearity does not impose any challenge to our conclusions. Results available upon
request.}.

\section{Discussion and policy implications}
\label{discussion}

Generally, the outcomes of this paper \textit{somewhat} coincide with those found in other
instances of the literature: housing markets positively
react to rail interventions, potentially as early as short after a project is announced. Yet, relative to the impacts 
of rail access in property markets elsewhere, there is a dissimilarity between premiums 
estimated in Ealing to those estimated by previous studies that investigate causality between 
rail station proximity and property value (see Table \ref{table:nonlin}). \citet{mcmillenmcdonald}, for 
example, observed 19.4\% premiums per 1.6km decrease from rail interventions in suburban 
Chicago. Likewise, \citet{Debrez2011} identified 32.3\% premiums for housing near rail stations
 in the Amsterdam, Rotterdam and Enschede regions of the Netherlands. Most alarmingly, 
\citep{moh} meta-regression study found 8.7\% premiums for residential
 properties situated between 501-805 metres from commuter rail systems. Putting this into perspective, the naive 
estimates of this study found only 4\% premiums per kilometre decrease from Crossrail stations.

\begin{table}[ht]
\caption{Previous findings in the hedonic literature for rail interventions.} % title of Table
\centering % used for centering table
\begin{tabular}{l l l c c c} % centered columns (4 columns)
\hline\hline %inserts double horizontal lines
Author: & Study area: & Positive effect: &  \\ [0.5ex] % inserts table
\hline % inserts single horizontal line
\citet{mcmillenmcdonald} & Chicago, US & 19\% per 1.6$km$ reduction from station \\ % inserting body of the table
\citet{Debrez2011} & the Netherlands & 2.4\% per 250$m$ reduction from station  \\
\citet{grimes20131} & Auckland, New Zealand & 5-7.9\% (\leq2km)  \\
\citet{Efthymiou20131} & Athens, Greece & 9.2\% (\leq500m) \\ [1ex] % [1ex] adds vertical space
- & - &  -  \\
\citet{moh} & Meta-regression & 8.7\% (501-801$m$)  \\
\cite{brandtmaennig} & Hamburg, Germany &  \textbf{4.6\%} (\leq1km)  \\
\citet{gibbons2005148} & London, UK & \textbf{1.5-4.0\%} per 1$km$ reduction from station  \\
\hline %inserts single line
\end{tabular}
\label{table:nonlin} % is used to refer this table in the text
\end{table}

In principle, the lower pricing effect observed could be attributed to the pre-existing
 high level of transport accessibility in London's metropolitan area. For Hamburg -- a 
city similar in regards to the multi-modal transport environment of London -- \citet{brandtmaennig}
observed lower premiums of 4.6\% for condominiums situated 
within 250-750 metres of commuter rail stations. Similarly, \citet{gibbons2005148} found
 1.5\% to 4.0\% premiums per kilometre reduction to rail interventions in Bromley, 
London. These two findings are far more aligned with estimates obtained by this study,
 which may be attributed to a number of explanations addressed below.

%%%% methodological constraints of previous studies


One important factor accounting for differences in the between-study estimates for rail access are the circumstances of the study area. Before generalizing,  it is imperative to recognise findings as a function of the local characteristics of the study region -- supply-demand dynamics of the housing market, macroeconomic conditions or existing transport substitutability.

Despite this, differences may still link to methodological considerations in the models estimated by studies in the literature. By employing
a quasi-experimental design using DiD estimators, we adopt a more robust identification strategy. In support of \citet{Dube201424}, an important contribution of this study finds that the estimation of housing premiums in naive OLS models differs from those employing
a spatial autoregressive specification in the hedonic price equation. We find a motivation in specifying a SDiD estimator shown by the  magnitude and significance of the autoregressive coefficient (which signifies a spatial structure in the data). From this, we infer that failing to construct more robust econometric models
may lead to a biased statistical inference of housing premiums.

One might point to the fact the premiums obtained for the DiD are only ~0.1\% higher than those for the SDiD estimator. Yet, once transposed
to GBP(\pounds), and the premium is traversed across Ealing's total stock values, the monetary impact becomes more pronounced. For example, if we take the average price of a property $\geq$1 kilometre from Crossrail stations as \pounds 397,200 post-treatment, the DiD estimate 2.5\% premium per kilometre decrease from planned Crossrail stations would mean a property would grow by \pounds 9,930 had the property been situated a kilometre closer. Under the same scenario, the SDiD estimate of 2.4\% can be monetised as \pounds 9,532. In all, although this reflects a marginal difference between both estimators, the example is pertinent to how it can represent a large monetary effect if traversed across all properties sold in Ealing, which is particularly important if such models are used to inform policy evaluations.
                                                                                                                                                                                                                                                                                                                                
%%%% anticipation effects

A further reason why the coefficients estimated by this paper are lower than those identified by the literature may link to the fact that other studies evaluate pre-existing transport interventions -- a novelty of this study is that we look at the anticipatory effects linked to proposed infrastructural improvements. Anticipation effects
arise in speculation of proposed transport outcomes, and may accrue in housing markets if home-buyers 
or developers speculate on the sale of land in expectation of location premiums once the intervention has been constructed \citep{heckert}. The outcomes of this study confirms this, and support evidence from \citet{grimes20131} and \citet{McDonald1995261} that the anticipated benefits of transport improvements are factored into home-buyer's location and pricing decisions following their announcement. 

On the dimension of time, \citet{anton2015} further stress the direct and indirect effects of time on the relationship between transport location and real estate prices. By building on previous research \citep{anton2013}, they demonstrate a decrease in the willingness-to-pay for proximity ($<$500 metres) on purchasing prices decreased by 42.5\% for dwellings in Athens during the ongoing financial crisis between 2011 and 2013. Clearly, the time of analysis accounts for the impact variation of transport infrastructure, with the sensitivity of housing prices to macroeconomic conditions a strong determinant of the willingness-to-pay for location premiums. Given the time-line of the present study coincided to a deterioration of the UK's housing market conditions, it is possible that usually strong determinants of housing prices such as transport interventions lose their impact which may account for the lower bounds of our estimates. For this to be the case, however, it would have to be an effect of the crisis that only affected properties closer to upgraded stations, as otherwise the DiD method would abstracts this unobserved heterogeneity. 


Yet, for Ealing, it is possible the model's we employ may underestimate the final total effect of the Crossrail intervention. As Ealing is dominantly an owner-occupied property market \citep{ealingcouncil}, anticipation effects linked to Crossrail's announcement may increase given longer time horizons. This is because owner-occupiers have been found to have shorter-run views of the anticipatory effects of policy interventions\footnote{By contrast, an asset-based view prevails in property markets  dominated by private landlords because absentee landlords derive revenue streams from charging rentals.} \citep{McDonald1995261}. 
Under this intuition, if home-buyers who plan to become owner-occupiers are less receptive to the anticipated effects of future rail interventions, there may be less of an incentive to purchase property in investment areas because “they must commute from day one” -- i.e. prior to the opening of the transport innovation anyway \citep{gibbons2005148}.

Therefore, the premiums linked to the anticipation of policy interventions may rise in housing markets
with a higher ratio of landlords. For Ealing, 28\% of the total 124,082 properties are privately rented with 53\% owner-occupied \citep{ealingcouncil}. With this market share reflecting a
dominance of owner-occupied home-buyers, it is expected that price adjustment is more likely to occur nearer to the time of
Crossrail's opening. In this way, as this study's data differences property sales between 2002 and 2014, it is probable our model's estimated
premiums underestimate the transport benefits than if property sales were pooled for years closed to Crossrail's completion in 2019.
Therefore, whilst the anticipated benefits of Crossrail \textit{was found} to have been speculatively internalised into the home-buyer's WTP, the 
magnitude of these premiums may have been relaxed by sluggish price adjustment to the anticipation of new rail services.


\section{Conclusion:}
\label{conclusion}

Rail transit is a key determinant of land use evolution \citep{Efthymiou20131}.
Property markets are conduits for the economic impact of transport interventions and 
so provide a compelling backdrop reflecting these changes. In this paper, we estimate 
how home-buyers anticipate the benefits of a rail upgrade intervention by
considering the area of Ealing in London and the announcement of Crossrail in
July 2008.

As the Crossrail innovation remains under construction, the intervention we
consider is the announcement of the project, rather than its completion. To obtain the
 most possible accurate estimate of its causal effect on house prices, we use
 a combination of DiD estimation and spatial econometrics while introducing further robustness checks. This approach
 allows us to isolate the effect of exogenous 
changes in transport accessibility whilst controlling for spatial effects of property 
sales and the temporal dimension of the data. In doing so, we explore the 
anticipatory effect attributed to the implied journey-time savings by estimating
the value of service-level improvements to home-buyers who live, or intend to live, 
in Ealing. Controlling for unobserved spatial effects, our DiD models find for every kilometre a house is closer to a station scheduled for 
Crossrail upgrades, home-buyers are willing to pay between 2.4\% and 2.5\%
extra, down from the 4\% premium estimated by the naive OLS estimator. In support
of \citet{gibbons2005148}, we take this as evidence that cross-sectional models overstate the premiums
for transport access even when saturated with control variables. 

Relative to past research, the low magnitude 
of the coefficient may be linked to two considerations: (1) sluggish price adjustment to 
the anticipation of the new lines opening; and (2) the intervention was constructed in 
an area of high transport substitutability -- i.e. multiple alternative transportation modes
\citep{liu2009}. Irrespective of this, we find the announcement
 of Crossrail was positively capitalised into Ealing's housing market, with a higher WTP for
 properties nearer to stations expecting the Crossrail treatment. This would appear to align with 
Crossrail's objective to increase residential capital values and impact property investment decisions in London's housing 
market \citep{crossrail2016c}. Future research might seek to confirm our findings by applying the same
quasi-experimental methodology, but by pooling property sales data some time after Crossrail has been completed (post-2019). 


\section{Acknowledgements}

We would like to thank and acknowledge participants at the Special Cluster 8 Workshop: Big Data: a new opportunity for urban transport and mobility policies held on 10-11 March 2016 in Seville, Spain for constructive comments.

\section*{References}

\bibliography{references}

\end{document}