

\documentclass[preprint,1p,11pt,authoryear]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times,authoryear]{elsarticle}
%% \documentclass[final,1p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,3p,times,authoryear]{elsarticle}
%% \documentclass[final,3p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,5p,times,authoryear]{elsarticle}
%% \documentclass[final,5p,times,twocolumn,authoryear]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

\journal{NECTAR Special Cluster 8 WORKSHOP}
\usepackage{graphicx}
\usepackage{breqn}

\graphicspath{ {C:\Users\Sam Comber\Documents\LaTeX\paper} }
\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{\textit{Waiting on the train} \\ Using Open Data to Assess the Impact
of Rail Investments}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \address[label1]{}
%% \address[label2]{}

\author{Sam Comber, Daniel Arribas-Bel}

\address{}

\begin{abstract}
%% Text of abstract

% Relevance of evaluating impact of transport intervention
Public rail investments are large and costly projects but can be the cause of
significant public benefits. Given their relevance, establishing their
potential net outcome is thus of great importance, particularly in times of
austerity in the public finances.
% What we do in this paper
In this paper, we use Open Data to evaluate the anticipative effect of the
announcement of the Crossrail project in London. Crossrail is an 118-kilometre commuter railway
service stretching from Reading to Shenfield that serves to connect employment centres in 
the City of London to Travel-To-Work-Areas east and west of the capital.
%Open Data, routinely collected for tax purposes by the Land Registry,
%repurposed for analysis here.
The analysis is possible thanks to the repurpose of a detailed dataset on
house transaction values, routinely collected by the Land Registry for tax
purposes, and released monthly under and Open Data license. 
The availability of such a fine-grained dataset on house prices effectively
creates a near-real time social observatory at a relatively low cost, given
that the data was being collected already anyway.
We exploit this temporal resolution, combined with the availability of
geographic location, to integrate the data with information on the
proposed improvement of rail stations in the neighborhood of Ealing.
% What we find
This allows us to examine the effect the mere announcement of the project had
on prices of houses close to stations due for the upgrade.
Using a difference-in-difference approach, and controlling for the presence of
spatial autocorrelation, we are able to recover a positive and significat
causal effect of about 2.9\% increase in the price for every Km closer to a station
designed for upgrade.
Our results are consistent with similar interventions studied in the
literature but are novel in that
they relate to anticipative effects of an announcement rather than to the completion
of the project.

\end{abstract}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
Transport Intervention \sep Causal Inference \sep Open Data

%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%% \linenumbers

\begin{thebibliography}{00}

%% \bibitem[Author(year)]{label}
%% Text of bibliographic item

\bibitem[ ()]{}

\end{thebibliography}
\end{document}

\endinput
%%
%% End of file `elsarticle-template-harv.tex'.
